#!/usr/bin/env python 
from __future__ import print_function
import argparse, subprocess, re, os

half_duplex_protocols = range(1,4)
full_duplex_protocols = range(4,7)
error_free_protocols  = range(1,3)

labels = { "timeout"       : ["Timeout", "[s]"],
           "checksum_err"  : ["Chk-sum Error", "\%"], 
           "lost_packet"   : ["Loss Rate", "\%"],
           "payloads"      : ["Accepted Payloads", ""],
           "retransmitted" : ["Retransmitted Frames", ""],
           "efficiency"    : ["Efficiency", "\%"],
           "delay"         : ["Propagation Delay", "[s]"]}

result_fields = {'payloads' : {"line" : 35},
            'retransmitted' : {"line" : 12}, 
               'efficiency' : {"line" : 43}}

params = ["timeout", "checksum_err", "lost_packet", "delay"]

AUTOGENERATED_NOTE = "#This file was generated automatically\n"

def mkdirp(directory):
    if not os.path.isdir(directory):
        os.makedirs(directory)

def make_result_dir(args, p=""):
  output_dat_dir = os.path.join("paper", getattr(args, "data-output-dir"), p)
  mkdirp(output_dat_dir)
  return output_dat_dir

class UniqueAppendAction(argparse.Action):
  def __call__(self, parser, namespace, values, option_string=None):
      unique_values = set(values)
      setattr(namespace, self.dest, sorted(list(unique_values)))

def write_autogenerated_signature(file):
  print(AUTOGENERATED_NOTE, file=file)

def yes_if(predicate):
  return "YES" if predicate else "NO"

def write_metadata(dir_path, args):
  with open(os.path.join(dir_path, "metadata.txt"), 'w') as f:
    print(AUTOGENERATED_NOTE, file=f)
    used_proto = args.ps if args.ps else args.aggregate
    print("Aggregate: " + yes_if(args.aggregate), file=f)
    print("Protocols: " + " ".join(used_proto), file=f)
    print("Type: " + ("3D" if args.plot_type == "3d" else "2D"), file=f)
    print("X axis: " + args.xs, file=f)
    if args.plot_type == "3d":
      print("Y axis: " + args.ys, file=f)
      print("Z axis: " + args.result_field, file=f)
    else:
      print("Y axis: " + args.result_field, file=f)
    print("Simulation time: " + str(args.sim_time), file=f)
    print("Timeout sequence: "    + str(args.timeout), file=f)
    print("Checksum err sequence: " + str(args.checksum_err), file=f)
    print("Lost packet sequence: "  + str(args.lost_packet), file=f)
    print("Only one process: " + yes_if(args.only_one_proc), file=f)
    print("#END OF METADATA", file=f)

def write_gnuplot_config(path, args):
  config_path = os.path.join(path, "config.gp")

  sub_path = os.path.join(*path.split(os.path.sep)[1:])
  data_path   = os.path.join(sub_path, "result.dat")
  graph_path  = os.path.join(sub_path, getattr(args, "data-output-dir") + ".tex")

  with open(config_path, 'w') as f:
    print("set terminal " + args.graph_terminal, file=f)
    print("set output '" + graph_path + "'", file=f)
    print("set xlabel '" + " ".join(labels[args.xs]) + "'", file=f)
    print("input_file='" + data_path + "'", file=f)
    print("set key spacing 3.0", file=f)
    print("set key font \",8\"", file=f)

    if args.plot_type == "3d":
      print("set ylabel '" + " ".join(labels[args.ys]) + "'", file=f)
      print("set zlabel '" + " ".join(labels[args.result_field]) + "'", file=f)
      if args.logscale:
        print("set logscale x 10", file=f)
        print("set logscale y 10", file=f)
      print("splot input_file u 1:2:3 title \"\"", file=f )

    else:
      print("set ylabel '" + " ".join(labels[args.result_field]) + "'", file=f)
      if args.logscale:
        print("set logscale x 10", file=f)
  
      plot_cmd = "plot"    
      if args.ps:
        for n, y in enumerate(getattr(args, args.ys)):
          plot_cmd += " input_file u 1:" + str(n+2) + " w l title '\scriptsize{" \
          + labels[args.ys][0] + " " + str(y) + " " + labels[args.ys][1] + "}',"
      else:
        for n, y in enumerate(getattr(args, args.ys)):
          for m, p in enumerate(args.aggregate):   
            plot_cmd += " input_file u 1:" + str(n*len(args.aggregate)+2+m) + " w l title '\scriptsize{" \
            + shorten_protocol_name(p) + ' ' + labels[args.ys][0] + " " + str(y) + " " + labels[args.ys][1] + "}',"
      
      print(plot_cmd[:-1], file=f)

  return config_path

def generate_parse_command(word, is_standard):
  if word == 'efficiency':
    return " | tail -2 | head -1 | cut -d = -f 2 | cut -d % -f 1 | xargs"

  if is_standard:
    return " | head -" \
      + str(result_fields[word]["line"]) \
      + " | tail -1 | cut -d : -f 2 | xargs"
  else:
    return " | grep -i " + word \
      + " | head -2 | cut -d : -f 2 | paste -sd + - | bc -l"

def is_protocol(protocol, category):
  return int(re.match(r".*?(\d+).*", protocol).group(1)) in category

def shorten_protocol_name(protocol):
  return "".join(re.match(r"^(p).*(\d$|\d\_.*)", protocol).groups()) \
  .capitalize().replace("_", " ")

def has_non_zeros(seq):
  return not all([e == 0 for e in seq])

def has_error_enabled_protocols(ps):
  return ps and len([x for x in ps if is_protocol(x, error_free_protocols)]) > 0 

def run_cmd(cmd):
  return subprocess.Popen(cmd, shell=True, stdout=subprocess.PIPE) \
  .communicate()[0].split("\n")[0]

def check_sequences(args):
  check = True
  for p in params:
    if (args.xs == p and len(getattr(args, p)) <= 1) or \
      (args.ys == p and len(getattr(args, p)) < 1):
      check = False

  if check == False:
    print("Error while parsing param sequences")
    exit(126)

def construct_cmds_multi_protocol(p, timeout, lost_packet, check_err, delay, args):
  return "bin/" + p + " " \
    + str(args.sim_time) \
    + " " + str(timeout) \
    + " " + str(lost_packet) \
    + " " + str(check_err) \
    + " " + str(delay) + " 0 0"

def run_single_test(p, x, y, args):
  timeout =  x if args.xs == "timeout" else \
    y if args.ys == "timeout" else args.timeout[0]
  checksum_err =  x if args.xs == "checksum_err" else \
    y if args.ys == "checksum_err" else args.checksum_err[0]
  lost_packet =  x if args.xs == "lost_packet" else \
    y if args.ys == "lost_packet" else args.lost_packet[0]
  delay =  x if args.xs == "delay" else \
    y if args.ys == "delay" else args.delay[0]

  run_protocol_cmd = construct_cmds_multi_protocol(p, timeout, lost_packet, checksum_err, delay, args)
  is_standard_cmd = args.only_one_proc or is_protocol(p, half_duplex_protocols)
  parse_protocol_cmd = generate_parse_command(args.result_field, is_standard_cmd)
  full_cmd = run_protocol_cmd + parse_protocol_cmd

  print(full_cmd)
  return run_cmd(full_cmd)

def parse_args():
  parser = argparse.ArgumentParser(description="Run Simulation Test Suite")
  parser.add_argument('data-output-dir', help='Output dir containing all of the result data')
  
  ps_group = parser.add_mutually_exclusive_group()
  ps_group.add_argument('--ps', nargs="+", action=UniqueAppendAction,
    help='Run the same test for these protocols')
  ps_group.add_argument('--aggregate', nargs="+",
    help='Aggregate these protocols in the same result', action=UniqueAppendAction)
  parser.add_argument("--xs", choices=params, required=True, 
    help="Variable on X axis")
  parser.add_argument("--ys", choices=params, required=True, 
    help="Variable on Y axis")

  parser.add_argument('--timeout', type=int, nargs="+", required=True, default=[10])
  parser.add_argument('--checksum-err', type=int, nargs="+", required=True, default=[10])
  parser.add_argument('--lost-packet', type=int, nargs="+", required=True, default=[10])
  parser.add_argument('--delay', type=int, nargs="+", required=True, default=[0])

  parser.add_argument('--plot-type', choices=['2d', '3d'], default="2d", 
    help="Type of graph to be generated")
  parser.add_argument('--result-field', choices=list(result_fields), default="payloads", 
    help="Result field to be extracted from the simulation run")
  parser.add_argument('--only-one-proc', action='store_true', default=False, 
    help="Look at one process only even if full-duplex")
  parser.add_argument('--graph', action="store_true", default=True, 
    help="Output graph as well")
  parser.add_argument('--sim-time', type=int, default=10000, 
    help="Time of the simulation")
  parser.add_argument('--graph_terminal', default="epslatex", 
    help="Output terminal for gnuplot")
  parser.add_argument('--logscale', default=False, action="store_true", 
    help="X and/or Y will be in logscale")

  return parser.parse_args()

def setup_dir_run_and_save(p, test_func, args):
  dir_path = make_result_dir(args, p)
  with open(os.path.join(dir_path, "result.dat"), 'w') as f:
    test_func(f, p, args)
  return dir_path

def generate_plot(plot_dir, args):
    config_path = write_gnuplot_config(plot_dir, args)
    gen_plot_cmd = "cd paper; gnuplot " \
    + os.path.join(*config_path.split(os.path.sep)[1:]) + "; cd .."
    run_cmd(gen_plot_cmd)

def single_test(file, protocol_name, args):
  for x in getattr(args, args.xs):
    result_line = [str(x)]
    for y in getattr(args, args.ys):
      result_line += [str(run_single_test(protocol_name,x,y,args))]
    print(result_line)
    print(" ".join(result_line), file=file)

def aggregate_test(file, protocol_name, args):
  for x in getattr(args, args.xs):
    result_line = [str(x)]
    for y in getattr(args, args.ys):
      for p in args.aggregate:
        result_line += [str(run_single_test(p,x,y,args))]
    print(result_line) 
    print(" ".join(result_line), file=file)

def three_d_test(file, protocol_name, args):
  for x in getattr(args, args.xs):
    for y in getattr(args, args.ys):
      result_line = [str(x), str(y), str(run_single_test(protocol_name,x,y,args))]
      print(result_line)
      print(" ".join(result_line), file=file) 

def main():
  args = parse_args()
  print(args)
  check_sequences(args)

  if not args.ps and not args.aggregate:
    print("Neither option for protocols or ps was specified")
    exit(1) 

  if (has_non_zeros(getattr(args, args.xs)) or has_non_zeros(getattr(args, args.xy))) and \
    ( has_error_enabled_protocols(args.ps) or \
      has_error_enabled_protocols(args.aggregate)):

    print("Cannot run test with errorfree protocols and non-zero params")
    exit(2)

  if args.plot_type == "3d" and ( args.aggregate or len(getattr(args, args.ys)) < 10):

    print("Cannot generate 3D graph for these input params")
    exit(3)

  main_dir = make_result_dir(args)
  write_metadata(main_dir, args)

  if args.ps:
    for p in args.ps:
      result_dir = ""
      if args.plot_type == "3d":
        result_dir = setup_dir_run_and_save(p, three_d_test, args)
      else:
        result_dir = setup_dir_run_and_save(p, single_test, args)
      generate_plot(result_dir, args)

  else:
    aggregate_dir = "_".join(args.aggregate) + "_agg"
    result_dir  = setup_dir_run_and_save(aggregate_dir, aggregate_test, args)
    generate_plot(result_dir, args)

if __name__ == '__main__':
  main()